version: '3.8'

services:
  mod-sync:
    build: .
    environment:
      - MODS_DIR=${MODS_DIR}
      - PORT=${PORT}
    volumes:
      - "/data/coolify/services/uw8ok04o4c0w4cw0kc4g08k4/minecraft-data/mods:/app/minecraft-data/mods"
    restart: unless-stopped
    ports:
      - "${PORT}:${PORT}"