version: '3.8'

services:
  mod-sync:
    build: .
    environment:
      - MODS_DIR=${MODS_DIR}
      - PORT=${PORT}
    volumes:
      - ${MODS_DIR}:/app/minecraft-data/mods
    restart: unless-stopped
    ports:
      - "${PORT}:${PORT}"

# Existing volume in another container with minecraft. Remove this if you want to create a new volume.
volumes:
  qw84s0wwo40wg8og4o8wocog_mods-dir:
      external: true