version: '3.8'

services:
  mod-sync:
    build: .
    environment:
      - MODS_DIR=${MODS_DIR}
      - PORT=${PORT}
    volumes:
      - ${MODS_DIR}:/app/minecraft-data
    restart: unless-stopped
    ports:
      - "${PORT}:${PORT}"